# klando_backend

./: klando_backend.sln
API/: API.csproj  Program.cs  RegisterDependencies.cs  appsettings.json
API/Controllers/: AuthController.cs  BaseController.cs  ClientsController.cs  ConfirmedRidesController.cs  DriversController.cs  ExternalAuthController.cs  ImagesController.cs  LocationsController.cs  OrdersController.cs  PaymentsController.cs  TripsController.cs
API/Interfaces/: IBaseController.cs
API/Properties/: launchSettings.json
DataAccess/: DataAccess.csproj
DataAccess/DataContext/: DatabaseContext.cs  IDatabaseContext.cs
DataAccess/EntityConfig/: BaseEntityConfig.cs  ClientEntityConfig.cs  ConfirmRideEntityConfig.cs  DriverEntityConfig.cs  ImageEntityConfig.cs  LocationEntityConfig.cs  OrderEntityConfig.cs  PaymentEntityConfig.cs  TransactionEntityConfig.cs  TripEntityConfig.cs
DataAccess/Migrations/: 20240201111919_initial.Designer.cs  20240201111919_initial.cs  20240203133836_addConfig.Designer.cs  20240203133836_addConfig.cs  20240203165829_initial.Designer.cs  20240203165829_initial.cs  20240210204629_initail.Designer.cs  20240210204629_initail.cs  20240216100433_initial.Designer.cs  20240216100433_initial.cs  20240216100505_New_roles.Designer.cs  20240216100505_New_roles.cs  20240216232629_alteredApplicationUsers.Designer.cs  20240216232629_alteredApplicationUsers.cs  20240216234059_alteredApplicationUsersPhotoUrl.Designer.cs  20240216234059_alteredApplicationUsersPhotoUrl.cs  20240218182828_reEnterRoles.Designer.cs  20240218182828_reEnterRoles.cs  DatabaseContextModelSnapshot.cs
Model/: Model.csproj
Model/DatabaseModels/: ApplicationUser.cs  Client.cs  ConfirmedRide.cs  DeleteById.cs  Driver.cs  Image.cs  Location.cs  Order.cs  Payment.cs  SuccessObject.cs  Transaction.cs  Trip.cs
Model/DatabaseModelsPartialClasses/: Client.cs  ConfirmedRide.cs  Driver.cs  Image.cs  Location.cs  Order.cs  Payment.cs  Transction.cs  Trip.cs
Model/ResponseTypes/: ExternalResponseType.cs  LoginResponse.cs
Repository/: Repository.csproj
Repository/Interface/: BaseRepository.cs  IBaseRepository.cs
Repository/Repositories/: AuthRepository.cs  ClientRepository.cs  ConfirmedRideRepository.cs  DriverRepository.cs  ImageRepository.cs  LocationRepository.cs  OrderRepository.cs  PaymentRepository.cs  TransactionRepository.cs  TripRepository.cs
